<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link href="../../Styles/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../../Styles/ConfigPage.css">
</head>

<body>
    <main class="settings-container">
        <h2 class="settings-title">Configurações</h2>

        <section class="settings-section" id="profile-settings">
            <h4>Perfil do Usuário</h4>
            <form>
                <div class="mb-3">
                    <label for="user-name" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="user-name">
                </div>
                <div class="mb-3">
                    <label for="user-email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="user-email">
                </div>
                <div class="mb-3">
                    <label for="user-pass" class="form-label">Senha</label>
                    <Div style="display: flex;">
                        <input type="password" class="form-control" id="exampleInputPassword1"
                            style="border-radius: 10px 0 0 10px;" required>
                        <button type="button" class="botaoMostrar" id="togglePassword">Ver senha</button>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Salvar Alterações</button>
            </form>
        </section>

        <section class="settings-section" id="notifications-settings">
            <h4>Notificações</h4>
            <form>
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="email-notifications" checked>
                    <label class="form-check-label" for="email-notifications">Receber notificações por email</label>
                </div>
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="sms-notifications">
                    <label class="form-check-label" for="sms-notifications">Receber notificações por SMS</label>
                </div>
                <button type="submit" class="btn btn-primary">Salvar Notificações</button>
            </form>
        </section>

        <section class="settings-section" id="security-settings">
            <h4>Segurança</h4>
            <form>
                <div class="mb-3">
                    <label for="current-password" class="form-label">Senha Atual</label>
                    <input type="password" class="form-control" id="current-password">
                </div>
                <div class="mb-3">
                    <label for="new-password" class="form-label">Nova Senha</label>
                    <input type="password" class="form-control" id="new-password">
                </div>
                <div class="mb-3">
                    <label for="confirm-password" class="form-label">Confirmar Nova Senha</label>
                    <input type="password" class="form-control" id="confirm-password">
                </div>
                <button type="submit" class="btn btn-primary">Alterar Senha</button>
            </form>
        </section>
    </main>

    <a href="./Login.html" class="btn btn-primary text-center">SAIR DA CONTA</a>

    <script src="../../Scripts/DarkMode.js"></script>
    <script>
        var togglePassword = document.getElementById("togglePassword");
             var passwordInput = document.getElementById("exampleInputPassword1");
             var emailInput = document.getElementById("exampleInputEmail1");
     
             // Função para mostrar/ocultar a senha
             togglePassword.onclick = function() {
                 if (passwordInput.type === 'password') {
                     passwordInput.setAttribute('type', 'text');
                 } else {
                     passwordInput.setAttribute('type', 'password');
                 }
             }
     </script>
</body>
</html>