<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../Styles/Main.css">
    <link rel="stylesheet" href="../../Styles/document.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Tudo que for ficar com menos opacidade vai dentro dessa tag-->
<div id="opacity-Effect"></div>

    <!-- Aqui é o container que aparecerá quando o usuário clicar para colocar documento no site.-->
<div id="container">
    <div class="file-input-wrapper" id="fileInputWrapper">
        <div class="file-container" id="file-container"></div>
    </div>
</div>

    <!-- Esse é o botão Adicionar q fica no canto da tela e ao clicar nele, ele ativa um dropdown q coloca 2 elementos de botão-->
    <!-- O primeiro botão coloca pastas, e o segundo coloca documentos(por enquanto o das pastas fez o L)-->
<div class="corner-button">
    <button id="dropdownButton"> Adicionar <i class="fas fa-plus"></i></button>
    <div id="dropdownMenu" class="dropdown-content">
        <button id="btn-Options" title="Criação de pasta"></button>
        <button id="btn-Options2" title="Upload de documento"><input type="file" id="fileInput"></button>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous" ></script>
    <script src="../../Scripts/Document.js"></script>
    <script src="../../Scripts/telaPrincipal.js"></script>
    <script src="../../Scripts/DarkMode.js"></script>
</body>
</html>
