<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Documentos</title>
    <link rel="stylesheet" href="../../Styles/Main.css">
    <link rel="stylesheet" href="../../Styles/document.css">
    <link rel="stylesheet" href="../../Styles/Sidebar.css">
    <link rel="stylesheet" href="../../Styles/Explorer.css">
</head>

<body>

    <div class="container-general" style="z-index: 2;">
        <nav class="sidebar">
            <div class="header">
                <h2>NeoFiles</h2>
            </div>
            
            <!-- Main Navigation Items -->
            <div class="menu">
                <a href="Home.html" class="menu-item">
                    <span class="icon">🏠</span> Início
                </a>
                <a href="./Explorer.html" class="menu-item active">
                    <span class="icon">📄</span> Arquivos
                </a>
                <a href="./History.html" class="menu-item">
                    <span class="icon">⏳</span> Histórico
                </a>
                <a href="./Lixeira.html" class="menu-item">
                    <span class="icon">🗑️</span> Lixeira
                </a>
            </div>
            
            <!-- Favorites and Recents Sections -->
            <div class="sections">
                <div class="section">
                    <h3>Favoritos</h3>
                    <hr>
                </div>
                <div class="section">
                    <h3>Recentes</h3>
                    <hr>
                </div>
            </div>
        </nav>

        <main id="document-items">
            <section id="container-folder">
                <div class="description-part text-settings">
                    <h2 class="horizon-text">Pastas</h2>
                    <h3>Ver mais</h3>
                </div>

                <section class="div-items-folder">
                    <!-- Vai aparecer aqui quando colocar os bgl-->
                    <div class="border">
                        <img src="../../Assets/DocumentImages/textplain.svg" width="64" alt="">
                        <h2>Anotações</h2>
                        <h3>4293892</h3>
                    </div>

                    <div class="border">
                        <img src="../../Assets/DocumentImages/textplain.svg" width="64" alt="">
                        <h2>Anotações</h2>
                        <h3>4293892</h3>
                    </div>

                    <div class="border">
                        <img src="../../Assets/DocumentImages/textplain.svg" width="64" alt="">
                        <h2>Anotações</h2>
                        <h3>4293892</h3>
                    </div>
                </section>
            </section>

            <section id="container-document">
                <div class="description-part text-settings">
                    <h2 class="horizon-text">Arquivos</h2>
                    <h3>Ver mais</h3>
                </div>

                <section class="div-items-document">
                    <div class="border">
                        <div class="icon-container">
                            <img src="../../Assets/icons/star.svg" class="document-icon">
                            <img src="../../Assets/icons/dots.svg" class="document-icon">
                        </div>
                        <img src="../../Assets/DocumentImages/textplain.svg" width="64" alt="">
                        <h2>Anotações.txt</h2>
                        <h3>4293892</h3>
                    </div>
                    
                </section>
            </section>
        </main>
    </div>

    <div id="opacity-Effect"></div>

    <!-- Aqui é o container que aparecerá quando o usuário clicar para colocar documento no site.-->
    <div id="container">
        <div class="file-input-wrapper" id="fileInputWrapper">
            <div class="file-container" id="file-container"></div>
        </div>
    </div>

    <!-- Esse é o botão Adicionar q fica no canto da tela e ao clicar nele, ele ativa um dropdown q coloca 2 elementos de botão-->
    <!-- O primeiro botão coloca pastas, e o segundo coloca documentos(por enquanto o das pastas fez o L)-->
    <div class="corner-button">
        <button id="dropdownButton"> Adicionar <i class="fas fa-plus"></i></button>
        <div id="dropdownMenu" class="dropdown-content">
            <button id="btn-Options" title="Criação de pasta"></button>
            <button id="btn-Options2" type="submit" title="Upload de documento"><input type="file" id="fileInput"></button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../../Scripts/Document.js"></script>
    <script src="../../Scripts/telaPrincipal.js"></script>
    <script src="../../Scripts/DarkMode.js"></script>
</body>
</html>