<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <title>Estrutura da Página</title>
    <link rel="stylesheet" href="../../Styles/Main.css">
    <link rel="stylesheet" href="../../Styles/Home.css">
    <link rel="stylesheet" href="../../Styles/Sidebar.css">
</head>
<body>
    <main class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="header">
                <h2>NeoFiles</h2>
            </div>
            
            <!-- Main Navigation Items -->
            <div class="menu">
                <a href="Home.html" class="menu-item active">
                    <span class="icon">🏠</span> Início
                </a>
                <a href="./Explorer.html" class="menu-item">
                    <span class="icon">📄</span> Arquivos
                </a>
                <a href="./History.html" class="menu-item">
                    <span class="icon">⏳</span> Histórico
                </a>
                <a href="./Lixeira.html" class="menu-item">
                    <span class="icon">🗑️</span> Lixeira
                </a>
            </div>
            
            <!-- Favorites and Recents Sections -->
            <div class="sections">
                <div class="section">
                    <h3>Favoritos</h3>
                    <hr>
                </div>
                <div class="section">
                    <h3>Recentes</h3>
                    <hr>
                </div>
            </div>
        
           
        </nav>

        <div>
            <!-- Main Content -->
            <section class="main-content" style="background-color: transparent;">
                <!-- Top Bar -->
                <section class="top-bar">
                    <div class="container">
                        <div class="input-container">
                            <input required="" id="input" type="text" placeholder=" " />
                            <label class="label" for="input">Pesquisar</label>
                            <div class="underline"></div>
                        </div>
                        <!-- Container para exibir os resultados -->
                        <div id="results-container" class="results-container"></div>
                    </div>
                    

                    <script>
                  
                    </script>

                    <div class="toggle">
                        <input type="checkbox" id="inCheck" onchange="backgroundColor()">
                        <span class="button"></span>
                        <span class="label">
                            <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 224c0 17.7 14.3 32 32 32s32-14.3 32-32l0-224zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z" />
                            </svg>
                        </span>
                    </div>

                    <div class="top-icons">
                        <div class="icon" style="background-color: var(--primary-color);"></div>
                        <div class="icon" style="background-color: var(--secondary-color);"><i class="fi fi-rs-bell"></i></div>
                    </div>
                </section>

                <!-- Timeline and Starred Files -->
                <section style="display: flex; gap: 20px;">
                    <!-- Timeline -->
                    <section class="timeline" style="flex: 2;">
                        <h1>Linha do tempo</h1>
                        <div class="date-filter">
                            <div>1 Out, 2024</div>
                            <div class="filters">
                                <div>Hoje</div>
                                <div>Semana</div>
                                <div>Mês</div>
                                <div>Ano</div>
                            </div>
                        </div>
                        <hr>
                        <div class="files-list">
                            <p class="text-settings">Tipo Arquivo</p>
                            <p class="text-settings">Tipo Arquivo</p>
                            <p class="text-settings">Tipo Arquivo</p>
                            <p class="text-settings">Tipo Arquivo</p>
                        </div>
                    </section>

                    <!-- Starred Files -->
                    <div class="starred-files" style="flex: 1;">
                        <div class="starred light">
                            <div class="star" style="color: var(--primary-color);">★</div>
                        </div>
                        <div class="starred dark">
                            <div class="star" style="color: var(--secondary-color)">★</div>
                        </div>
                    </div>
                </section>

                <!-- Files Section -->
                <section class="files-section">
                    <div class="stats" style="margin-bottom: 20px;">
                        <h2>SEUS </br> ARQUIVOS</h2>
                        <div class="stat-item">
                            <div class="small-circle"></div>
                            Quantidade de arquivos:0
                        </div>
                        <div class="stat-item">
                            <div class="small-circle"></div>
                            Arquivos compartilhados:0
                        </div>
                    </div>
                    
                    <div class="file-list-container">
                        <div class="file-name">
                            <div class="small-circle"></div>
                            <p class="text-settings">Nome do arquivo</p>
                        </div>
                        <div class="file-name">
                            <div class="small-circle"></div>
                            <p class="text-settings">Nome do arquivo</p>
                        </div>
                        <div class="file-name">
                            <div class="small-circle"></div>
                            <p class="text-settings">Nome do arquivo</p>
                        </div>
                    </div>
                </section>
            </section>
        </div>
    </main>
    <script src="../../Scripts/DarkMode.js"></script>
    <script src="../../Scripts/Pesquisar.js"></script>
</body>
</html>
