<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Styles/Main.css">
    <link rel="stylesheet" href="../../Styles/Index.css">
    <title>Nossos Recursos</title>
</head>
<body>
    <main class="container">
        <div class="grid">
            <section class="item0">
                <div class="nossos">NOSSOS</div>
                <div class="recursos">RECURSOS</div>
            </section>


            <section class="card black item1">
                <div>Crie arquivos de forma organizada</div>
                <div class="arrow"><a href="./Cadastre.html">→</a></div>
            </section>

            <section class="card white item2">
                <div>Faça seus próprios workspaces.</div>
                <div class="icon">+</div>
            </section>

            <section class="card white item3">
                <div>Utilize pastas para estruturar seu projeto</div>
                <div class="icon">+</div>
            </section>

            <section class="card black item4">
                <div>Produza com a ajuda da linha do tempo</div>
                <div class="icon">+</div>
            </section>

            <section class="card black item5">
                <div>Altere as propriedades de acordo com o necessário</div>
                <div class="icon">+</div>
            </section>

            <section class="card white item6">
                <div>Comente no seu arquivo suas dúvidas</div>
                <div class="icon">+</div>
            </section>
        </div>
    </main>
    <script src="../../Scripts/DarkMode.js"></script>
</body>
</html>