<?php
// Define o caminho do arquivo
$caminho_arquivo = "cadastros/cliente.txt";
$login_sucesso = false;
$erro = '';

// Verifica se o formulário foi enviado
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    // Captura os dados enviados
    $email_form = $_POST['email'];
    $senha_form = md5($_POST['senha']); // Criptografa a senha inserida no login

    // Verifica se o arquivo existe antes de tentar lê-lo
    if (file_exists($caminho_arquivo)) {
        // Lê o conteúdo do arquivo linha por linha
        $linhas = file($caminho_arquivo, FILE_IGNORE_NEW_LINES);

        foreach ($linhas as $linha) {
            list($nome, $email, $senha) = explode(',', $linha); // Inclui o nome na lista

            // Verifica se o e-mail e a senha fornecidos correspondem
            if (trim($email_form) === trim($email) && trim($senha_form) === trim($senha)) {
                $login_sucesso = true;
                break;
            }
        }

        // Se o login for bem-sucedido, redireciona para a página inicial
        if ($login_sucesso) {
            header('Location: paginainicio.php');
            exit;
        } else {
            $erro = "E-mail ou senha incorretos.";
        }
    } else {
        $erro = "Arquivo de cadastro não encontrado.";
    }
}
?>


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../../Styles/Main.css">
    <link rel="stylesheet" href="../../Styles/CadLog.css">
</head>
<body>
    
    <main class="container">
        <section class="login-section">
            <h1 style="font-family: horizon;">LOGIN</h1>
            <form action="caminho/do/arquivo_login.php" method="POST">
                <input type="email" id="email" name="email" placeholder="Email" class="input-Accounts" required>
                <input type="password" id="senha" name="senha" placeholder="Senha" class="input-Accounts" required>
                <div class="buttons">
                    <a href="./Index.html" class="back-button">VOLTAR</a>
                    <button type="submit" class="enter-button">ENTRAR</button>
                </div>
            </form>
            
        </section>
        
        <section class="continue-section">
            <h2>CONTINUAR COM</h2>
            <a href="./Cadastre.html" class="no-account">NÃO TENHO UMA CONTA</a>
        </section>
    </main>
    <script src="../../Scripts/DarkMode.js"></script>
</body>
</html>
