.container {
  width: 100vw;
  height: 100vh;
  display: flex;
}

body, html {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.no-account {
  color: var(--primary-color);
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
}

.no-account:hover {
  text-decoration: underline;
}

.login-section, .continue-section, .register-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 80px;
}

.login-section, .register-section {
  background-color: var(--secondary-white-color);
  align-items: flex-start;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.back-button {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.register-section h1, .login-section h1 {
  font-size: 36px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 40px;
}

.register-section form, .login-section form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.back-button, .enter-button, .register-button {
  width: 48%;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
}

.input-Accounts {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid var(--secondary-black-color);
  background: transparent;
  text-align: left;
}

.enter-button, .register-button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.continue-section {
  background-color: var(--secondary-black-color);
  color: var(--secondary-color);
  text-align: center;
}

.continue-section h2 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 50px;
  color: var(--primary-color);
  font-family: horizon;
}

.register-section label {
  font-size: 16px;
  color: var(--secondary-black-color);
  margin: 10px 0 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .continue-section, .register-section, .login-section {
    width: 100%;
    height: 50vh;
  }
}

@media (max-width: 480px) {
  .login-section h1, .register-button h1 {
    font-size: 24px;
  }

  .continue-section h2 {
    font-size: 18px;
  }

  .back-button, .register-button, .enter-button {
    font-size: 14px;
    padding: 8px;
  }

  .no-account {
    font-size: 10px;
  }
}