/* Esse container ocupa toda a tela, e serve apenas para centralizar o fileInputWrapper */
#container {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Elemento que aparece no meio da tela ao clicar no botão de adicionar documento*/
.file-input-wrapper {
  width: calc(40% + 100px);
  height: 80%;
  border: 4px dashed var(--primary-color);
  background-image: url("../Assets/icons/upload.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150px;
  display: none;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  position: relative;
  z-index: 10;
}

/* Esse input  fica dentro do botão de adicionar documento, ele ocupa todo o espaço do botão e é invisivel.(desabilite opacity para ver)*/
input[type="file"] {
  width: 50px;
  height: 50px;
  opacity: 0;
  background-color: blue;
  position: absolute;
}

/* Por alguma razão do além se colocar o cursor: pointer apenas no input[type=file] ele não funciona
essa aqui é a solução mais viável e funcional.*/
input[type="file"],
input[type="file"]::-webkit-file-upload-button {
  cursor: pointer;
}

/* Esse elemento é a estilização do documento quando ele é colocado, por enquanto não é nada demais e precisa de muitas melhorias.*/
.borda {
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  width: 200px;
  overflow: hidden; /* Quando um elemento ultrapassar o espaço que não devia, parte da frase ficará invisivel*/
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
}

/* Elemento dentro do fileInputWrapper que serve para posicionar os documentos e evitar que vazem para fora dele.*/
.file-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
  z-index: 10;
  /* Caso o numero de documentos seja muito grande e o width não consiga controla, os elementos vão pra baixo e é criado um scroll do lado 
    do container para conseguir ver os documentos*/
}

/* Elemento que serve apenas para posicionar o "Adicionar +" no canto da tela*/
.corner-button {
  position: fixed;
  top: 90%;
  left: calc(85% - 110px);
  /* Para evitar que os elementos fossem pro lado da tela, foi usado esse calc pra manter sempre um espaço em branco do lado do elemento.*/
}

/* Estilização do botão de "Adicionar +" */
#dropdownButton {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  width: 12.5vw;
  min-width: 150px;
  font-weight: 500;
  height: 45px;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* O menu dropdown é criado e já é ocultado por padrão */
.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 5px;
  z-index: 1;
  bottom: 40px; /* Abrir para cima */
  right: 0; /* Alinha à direita */
  padding: 10px 0;
}

/* Estilização dos botões redondos de adicionar pasta ou documentos. */
.dropdown-content button {
  color: var(--primary-color);
  border-radius: 100%;
  width: 40px;
  padding: 12px 16px;
  display: block;
  margin: 10px 0;
}

/* Exibe o dropdown ao clicar no botão */
#dropdownButton:focus + .dropdown-content,
.dropdown-content:hover {
  display: block;
}

/* Também estilização dos botões do dropdown, mas nesse caso serve para definir as imagens que ficarão como icone dos botões.*/
#btn-Options,
#btn-Options2 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
  background-color: var(--secondary-color);
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#btn-Options {
  background-image: url("../Assets/icons/folder.svg"); /* Botão com icone de pasta */
}

#btn-Options2 {
  background-image: url("../Assets/icons/file.svg"); /* Botão com icone de documento */
}

/* Sempre que um dos 2 botões sofrer hover, eles ficarão mais claros e surgirá uma sombrinha em volta deles*/
#btn-Options:hover,
#btn-Options2:hover {
  background-color: #2c2c2c;
  box-shadow: 0 0 1px 1px;
}

/* Esse é o container que ficará basicamente todo o conteúdo da página, ele e o conteúdo dele ficarão mais escuros quando o botão de Adicionar +
for clicado.*/
#opacity-Effect {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none; /* Não interfere com cliques nos elementos abaixo */
  z-index: 9;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.corner-button {
  position: fixed;
  top: 90%;
  left: calc(85% - 110px);
  z-index: 10; /* Coloca o botão acima da sobreposição */
}