body {
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100vw;
  height: 100vh;
}

* {
  font-family: 'Arial', sans-serif;
}

.container-general {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  align-items: start; /* Garante o alinhamento com a sidebar */
}

#document-items {
  width: 100%;
}

#container-folder,
#container-document {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 20px; /* Alinha os containers com a sidebar */
}

.description-part {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  text-wrap: wrap;
  flex-wrap: wrap;
}

.div-items-folder,
.div-items-document {
  display: flex;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.icon-container {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.border {
  position: relative;
  border-radius: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  width: 15vw;
  min-width: 170px;
  min-height: 170px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.horizon-text {
  font-family: "Horizon", sans-serif;
}

.document-icon {
  border-radius: 100%;
  background-color: var(--primary-color);
  padding: 2px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .container-general {
    grid-template-columns: 1fr 3fr;
  }
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

/* Para telas de atÃ© 1024px */
@media (max-width: 1024px) {
}

/* Para telas de atÃ© 768px */
@media (max-width: 768px) {
}

/* Para telas de atÃ© 480px */
@media (max-width: 480px) {
}
