.toggle {
  position: relative;
  height: 100px;
  width: 100px;
  display: inline-block;
}

.toggle:before {
  box-shadow: 0;
  border-radius: 84.5px;
  background: var(--secondary-color);
  position: absolute;
  margin-left: -36px;
  margin-top: -36px;
  opacity: 0.2;
  height: 72px;
  width: 72px;
  left: 50%;
  top: 50%;
}

.toogle input:checked~.label {
  color: rgba(255, 0, 0, 0.8);
}

.toggle .button {
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.5), inset 0 -3px 4px -1px rgba(0, 0, 0, 0.2), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 3px 4px -1px rgba(255, 255, 255, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.8), inset 0 20px 30px 0 rgba(255, 255, 255, 0.2);
  border-radius: 68.8px;
  position: absolute;
  background: #eaeaea;
  margin-left: -34.4px;
  margin-top: -34.4px;
  display: block;
  height: 60px;
  width: 60px;
  left: 50%;
  top: 50%;
}

.toggle .label {
  transition: color 300ms ease-out;
  line-height: 101px;
  text-align: center;
  position: absolute;
  left: -5px;
  top: 1px;
  font-weight: 700;
  font-size: 28px;
  display: block;
  opacity: 0.9;
  height: 100%;
  width: 100%;
  color: rgba(0, 0, 0, 0.9);
}

.toggle input {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.toggle input:active~.button {
  filter: blur(0.5px);
  box-shadow: 0 12px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 30px 1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 25px 0 rgba(0, 0, 0, 0.4), inset 0 0 10px 1px rgba(255, 255, 255, 0.6);
}

.toggle input:active~.label {
  font-size: 26px;
  color: rgba(0, 0, 0, 0.45);
}

.toggle input:checked~.button {
  filter: blur(0.5px);
  box-shadow: 0 10px 25px -4px rgba(0, 0, 0, 0.4), inset 0 -8px 25px -1px rgba(255, 255, 255, 0.9), 0 -10px 15px -1px rgba(255, 255, 255, 0.6), inset 0 8px 20px 0 rgba(0, 0, 0, 0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.6);
}

.toggle input:checked~.label {
  color: rgba(0, 0, 0, 0.8);
}

/* From Uiverse.io by opMorn */
.input-container {
  position: relative;
  margin: 50px auto;
  width: 200px;
}

.input-container input[type="text"] {
  font-size: 20px;
  width: 100%;
  border: none;
  border-bottom: 2px solid var(--primary-color);
  padding: 5px 0;
  background-color: transparent;
  outline: none;
}

.input-container .label {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--primary-color);
  transition: all 0.3s ease;
  pointer-events: none;
}

.input-container input[type="text"]:focus~.label,
.input-container input[type="text"]:valid~.label {
  top: -20px;
  font-size: 16px;
  color: var(--secondary-black-color);
}

.input-container .underline {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: var(--secondary-black-color);
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.input-container input[type="text"]:focus~.underline,
.input-container input[type="text"]:valid~.underline {
  transform: scaleX(1);
}

* {
  font-family: 'Arial', sans-serif;
}

body {
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  padding: 20px;
  width: 100vw;
  /* Garantir que o body ocupe 100% da largura */
  height: 100vh;
  /* Garantir que o body ocupe 100% da altura */
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
}

/* Top bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  gap: 10px;
  background-color: transparent;
  border-radius: 5px;

}

.search-bar {
  width: 300px;
  padding: 8px;
  border-radius: 20px;
  border: 1px solid #ccc;
  transition: border 0.3s ease;
}

.search-bar:focus {
  border: 1px solid var(--primary-color);
  outline: none;
}

.top-icons {
  display: flex;
  gap: 10px;
}

.top-icons .icon {
  width: 63px;
  height: 63px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Timeline */
.timeline {
  background-color: transparent;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.timeline h1 {
  font-family: horizon;
  font-size: 30px;
  font-weight: bold;
  color: var(--primary-color);
}

.timeline .date-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.date-filter div {
  font-size: 18px;
  color: var(--primary-color);
}

.filters {
  display: flex;
  gap: 10px;
}

.filters div {
  padding: 5px 15px;
  background-color: transparent;
  color: var(--dark-body-color);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filters div:hover {
  background-color: #444;
}

.files-list {
  color: #777;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.file-item {
  width: 100%;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.file-item:hover {
  background-color: #d1d1d1;
}

/* Starred files */
.starred-files {
  display: flex;
  gap: 10px;
}

.starred {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.starred.light {
  background-color: var(--secondary-color);
}

.starred.dark {
  background-color: var(--primary-color);
}

.starred:hover {
  opacity: 0.8;
}

.starred .star {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  color: var(--secondary-color);
}

/* Files Section */
.files-section {
  background-color: transparent;
  border: 2px var(--primary-color) solid;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.files-section h2 {
  font-family: horizon;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.file-list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.file-name {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 50px;
  border: 1px solid var(--primary-color);

  background-color: transparent;
  transition: background-color 0.3s ease;
}

.file-name:hover {
  background-color: #f0f0f0;
}

.small-circle {
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  color: var(--primary-color);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: none;
  background-color: none;
}

@media (max-width: 480px) {
  .timeline {
    padding: 10px;
    font-size: 16px;
  }

  .timeline h1 {
    font-size: 18px;
    text-align: center;
  }

  .date-filter {
    flex-direction: column;
    align-items: center;
  }

  .files-list p {
    font-size: 12px;
  }

  .filters {
    gap: 5px;
  }

  .starred-files {
    display: none;
  }

  .top-icons .icon {
    display: none;
  }

  .file-name {
    font-size: 14px;
    padding: 8px;
  }

  .toggle .label {
    font-size: 20px;
  }

  .top-bar {
      display: none;
  }

  .main-content {
    padding: 10px;
  }
}


/* Para telas de até 768px */
@media (max-width: 768px) {
  .main-content {
    width: 100%;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .files-section .stats, .file-list-container {
    flex-direction: column;
    gap: 10px;
  }

  .timeline h1 {
    font-size: 20px;
    text-align: center;
  }

  .date-filter {
    flex-direction: column;
    align-items: flex-start;
  }

  .files-list {
    gap: 8px;
  }

  .filters {
    flex-wrap: wrap;
    gap: 8px;
  }

  .files-list p {
    font-size: 14px;
  }

  .starred-files {
    display: none;
  }
}

/* Para telas de até 1024px */
@media (max-width: 1024px) {

  .container {
    grid-template-columns: 1fr 3fr;
  }

  .main-content > div {
    display: flex;
    flex-direction: column;
  }

  .top-bar {
    flex-direction: column;
    gap: 5px;
  }

  .search-bar {
    width: 100%;
  }

  .stats,
  .stat-item {
    flex-direction: column;
    text-align: left;
  }

  .top-icons .icon {
    display: none;
  }

  .top-bar {
    display: block;
  }

  .timeline {
    order: 1;
  }

  .starred-files {
    order: 2;
    margin-top: 20px;
    /* Espaço entre timeline e arquivos destacados */
  }

  /* Ajustes de espaçamento e fonte */
  .timeline {
    padding: 15px;
    font-size: 18px;
  }

  .timeline h1 {
    font-size: 22px;
  }

  .filters div {
    padding: 5px 10px;
    font-size: 14px;
  }

  .starred-files {
    display: none;
  }

  .top-icons .icon {
    display: none;
  }
}