.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 95dvh;
  background-color: var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
 
}

.header h2 {
  font-size: 16px;
  color: var(--primary-color);
  margin-bottom: 20px;
  text-align: center;
}

.menu {
  width: 100%;
  margin-bottom: 20px;
}

.menu-item {
  width: 100%;
  padding: 12px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  transition: background-color 0.3s;
  border-radius: 8px;
  gap: 10px;
  margin: 10px 0;
}

.menu-item .icon {
  font-size: 18px;
}

.menu-item.active {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.menu-item:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.sections {
  width: 100%;
  margin-top: 20px;
}

.section {
  width: 100%;
}

.section h3 {
  font-size: 14px;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.section hr {
  border: none;
  border-top: 1px solid #ddd;
  margin-bottom: 15px;
}

/* Trash Section at the Bottom */
.trash {
  width: 100%;
  padding: 12px;
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--primary-color);
  text-decoration: none;
  gap: 10px;
  cursor: pointer;
  margin-top: auto;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.trash:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

a{
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .sidebar {
    align-items: center;
  }
  
  .menu-item, .trash {
    font-size: 14px;
    padding: 10px;
  }
}